
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>NOTEPAD</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #D4DCE7;
        }

        .comment-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .comment-box textarea {
            font-family: 'Fira Sans', sans-serif;
            font-size: clamp(16px, 4vw, 45px);
            width: 90%;
            height: 90%;
            background-color: #EEEFF1;
			color: #152B46   ;
            padding: 40px;
            border-radius: 35px;
            line-height: 1.5;
            box-sizing: border-box;
            resize: none;
            border: none;
            outline: none;
            overflow-y: scroll;
        }

        /* Custom scrollbar styling */
        .comment-box textarea::-webkit-scrollbar {
            width: 40px;
        }

        .comment-box textarea::-webkit-scrollbar-thumb {
            background-color: #999fca;
            border-radius: 25px;
        }

        .comment-box textarea::-webkit-scrollbar-track {
            background-color:#cccedf;
        }

        @media (max-width: 768px) {
            .comment-box textarea {
                padding: 20px;
                border-radius: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="comment-box">
        <textarea placeholder="..."></textarea>
    </div>
</body>
</html>